#tag|update|installcmd|tools|

-ubuntu|apt-get -y update |apt-get -y install|unzip,openssl,cron,socat,curl,idn,wget,oathtool|
ubuntu:latest|

-debian|apt-get -y update |apt-get -y install|openssl,cron,socat,curl,idn,wget,oathtool|
debian:latest|

#-centos|yum  -y update    |yum  -y install   |openssl,crontabs,socat,curl,wget,oath-toolkit|
#centos:7|

-almalinux|yum  -y update    |yum  -y --allowerasing install |openssl,cronie,socat,curl,wget,oath-toolkit|
almalinux:latest|

-fedora|yum  -y update    |yum  -y install   |tar,openssl,crontabs,socat,curl,wget,oath-toolkit|
fedora:latest|

-opensuse/leap|zypper rr repo-non-oss repo-update-non-oss && zypper update -y |zypper install  -y  |tar,openssl,cron,socat,curl,libidn-tools,gzip,unzip,wget,oath-toolkit|
opensuse/leap:latest|

-alpine|apk update -f|apk --no-cache add -f|openssl,curl,socat,libidn,libc6-compat,wget,oathtool|
alpine:latest|

-oraclelinux||dnf install -y   |tar,openssl,cronie,socat,curl,wget,oath-toolkit|
oraclelinux:8|

kalilinux/kali-last-release|apt-get -y update|apt-get -y install|openssl,cron,socat,curl,idn,wget,oathtool|

-archlinux||pacman  -Sy  --overwrite "*" --noconfirm --noprogressbar|openssl,cronie,socat,libidn,unzip,wget,curl,oath-toolkit|
archlinux:latest|

mageia|dnf update -y |dnf install -y |openssl,socat,idn,curl,wget,oath-toolkit|

gentoo/stage3| emerge --sync | emerge | net-misc/curl,virtual/cron,net-misc/socat,wget,oath-toolkit

#-clearlinux||swupd bundle-add|cronie,socat,curl,devpkg-libidn,wget,oath-toolkit|
#clearlinux:latest|


tatsushid/tinycore|| tce-load -wic|socat,curl,libidn,wget,oathtool|




